server {
    listen 80 default;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    client_max_body_size 108M;

    root /var/www/public;

    index index.html index.htm index.php;

    if ($request_uri !~ ^/$|index\.php|robots\.txt|(public|api)/|remote|api-docs|sw\.js) {
        return 404;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;

        # fastcgi_param     PATH_INFO $fastcgi_path_info;
        # fastcgi_param     PATH_TRANSLATED $document_root$fastcgi_path_info;
        # fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~ /\.ht {
       deny all;
   }

   location /.well-known/acme-challenge/ {
       root /var/www/letsencrypt/;
       log_not_found off;
   }

   error_log /var/log/nginx/laravel_error.log;
   access_log /var/log/nginx/laravel_access.log;
}
